spark.eventLog.enabled=true
spark.eventLog.dir=/home/spark-events
spark.dynamicAllocation.enabled=true
spark.executor.cores=1
spark.execute.memory=512m
spark.history.fs.logDirectory=/home/spark-events
spark.history.ui.port=18080